Since it's hard to explain some data feature of skymapper by word, and it's important to show the those dirty data is from skymapper rather than my sql qurey, I show them in this notebook.

## Skymapper table and column metadata

[SkYMAPPER DR2 METADATA](https://skymapper.anu.edu.au/table-browser/dr2/) \
dr2.photometry(object_id,image_id,ccd,ra_img,decl_img,filter,mag_psf,e_mag_psf)\
dr2.master(object_id,e_raj2000,e_dej2000) \
dr2.images(image_id,data,exp_time)

In [4]:
import pyvo as vo
import pandas as pd
tap_service = vo.dal.TAPService("https://api.skymapper.nci.org.au/public/tap/")

**There are NUll obj_id in dr2.photometry**

In [7]:
query = f"""SELECT * FROM dr2.photometry WHERE object_id IS NULL"""
tap_results = tap_service.search(query, maxrec=5)
pd.DataFrame(tap_results)

,a,b,background,ccd,chi2_psf,chi2var,class_star,decl_img,e_a,e_b,...,pa,ra_img,radius_frac20,radius_frac50,radius_frac90,radius_kron,radius_petro,use_in_clipped,x_img,y_img
0,1.549,1.363,27.280621,25,1.3110,NaN,0.494,-27.888423,0.187,0.163,...,-69.410004,272.156648,2.015,3.754,9.297,6.37,9.24,False,224.628006,1589.165039
1,2.257,1.977,70.567688,10,0.3860,NaN,0.844,-27.888411,0.150,0.132,...,-83.910004,272.156622,1.877,3.513,7.632,5.38,7.26,False,226.996002,1156.110962
2,2.286,2.194,26.033670,10,0.3022,NaN,0.938,-27.888387,0.106,0.101,...,-70.110001,272.156627,1.555,2.896,7.473,4.30,4.62,False,606.059021,2345.454102
3,3.451,2.963,508.258606,14,4.3470,NaN,0.876,-27.888346,0.093,0.076,...,-79.349998,272.156677,1.961,3.794,8.875,3.69,6.60,False,2028.939941,1954.454956
4,1.640,1.487,25.523140,10,1.7460,NaN,0.184,-27.884810,0.155,0.140,...,-26.459999,272.153306,1.538,2.674,4.818,3.50,7.26,False,627.406006,2371.300049

**There are Null magnitude for nonNULL object_id in dr2.photometry**

In [9]:
query = f"""SELECT * FROM dr2.photometry WHERE object_id is NOT NULL AND mag_psf is NULL"""
tap_results = tap_service.search(query, maxrec=5)
pd.DataFrame(tap_results)

,a,b,background,ccd,chi2_psf,chi2var,class_star,decl_img,e_a,e_b,...,pa,ra_img,radius_frac20,radius_frac50,radius_frac90,radius_kron,radius_petro,use_in_clipped,x_img,y_img
0,43.866001,16.368,673.332214,11,657.599976,NaN,0.029,-29.452514,0.085,0.033,...,34.189999,258.618520,18.433001,44.338001,88.930000,4.69,4.62,False,84.103996,2645.131104
1,41.104000,6.487,426.839691,6,24.070000,NaN,0.874,-27.591462,0.259,0.043,...,62.000000,245.958119,22.254000,27.326000,-111.584000,3.50,3.50,False,774.585022,4076.574951
2,70.260002,11.511,406.300903,6,21.770000,NaN,0.000,-27.619147,0.324,0.052,...,42.020000,245.964501,8.011000,9.449000,11.365000,3.50,3.50,False,732.388977,3876.278076
3,159.154007,59.840,435.182007,23,124.099998,NaN,0.029,-26.481232,0.034,0.013,...,-89.820000,245.935399,78.750999,138.751999,259.826996,3.50,5.94,False,1824.391968,3912.985107
4,1.174000,0.479,16.605499,24,462.299988,NaN,0.593,-19.389036,0.247,0.098,...,0.080000,248.902143,0.807000,1.484000,2.135000,3.50,5.28,False,1995.357056,18.979000